<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
      
      .swiper {
        width: 100%;
        height: 100%;
        pointer-events: all !important;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #101aa1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      }
      .swiper__pagination--bullet{
        width: 70px;
        height: 70px;
        border-radius: 100%;
        background-size: cover;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <section class="slider__reviews container">
      <p>Our Testimonials</p>
      <h1>What our Clients Say About
        our work.</h1>
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Недавно я имел удовольствие наблюдать за процессом строительства нового жилого комплекса, и мои впечатления сложились достаточно положительными. Строительная площадка находилась в центре города, что создавало определенные трудности, но команда профессионалов справлялась с задачей на высоком уровне. Работы начались вовремя, и с каждым днем проект обретал все более ясные очертания.</div>
          <div class="swiper-slide">Качество материалов, использованных при возведении, впечатляет. Архитектурное оформление здания гармонично вписывается в окружающий пейзаж, сочетая современные тенденции с элементами классики. Я был приятно удивлён уровнем внимания, уделяемого каждому этапу строительства – от фундамента до отделки.</div>
          <div class="swiper-slide">оманда строителей продемонстрировала высокий профессионализм и строгое соблюдение сроков. Особенно хочу отметить защиту окружающей среды: используются только экологически чистые материалы, а строительный мусор перерабатывается.</div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <script type="module" src="/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        let pagination__images = ['./images/reviews/1.jpg' , './images/reviews/2.jpg' , './images/reviews/3.jpg' ]
        var swiper = new Swiper(".mySwiper", {
          direction: "vertical",
          pagination: {
            el: ".swiper-pagination",
            type:'bullets',
            clickable: true,
            renderBullet: function (index, className) {
              return `<div class='swiper__pagination--bullet' style='background-image:url(${pagination__images[index]})'>${index}</div>`
            },
          },
        });
    </script>
  </body>
</html>
