@use "../abstracts/variables" as *;
.price-table {
    background-color: $color-extralight-gray;
    max-height: 1084px;
    padding: 143px 312px 236px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px; // Ширина изображения
        height: 200px; // Высота изображения
        background: url('../../images/icons/world map.png') no-repeat center/contain;
        z-index: 1; // Псевдоэлемент будет поверх основного фона, но можно изменить для регулировки уровней наложения
    }
}



.price-table-container {
    display: flex;
    flex-direction: column;

    .price-table-title {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            margin-top: 14px;
        }

        h3 {
            hr {
                position: relative;
                width: 15px;
                display: inline-block;
                margin: 0 5px 0;
                bottom: 5px;
                border-color: $color-red;
            }
        }

    }

    .price-cards {
        margin-top: 67px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .price-card {
        max-width: 416px;

        background-color: $color-white;

        border: 1px solid $color-gray;

        h2 {
            margin: 0 48px 13px;

            span {
                font-size: 16px;
                color: #4E5362;
            };
        }

        .special-card {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

            .special-div {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 10px 0 0;

                width: 100px;
                height: 30px;
                border-radius: 100px;

                background-color: $color-green;
                color: $color-white;
            }
        }
    }

    .star-container {
        display: flex;
        flex-direction: row;

        margin: 0 50px 27px;

        gap: 6px;

        img {
            width: 24px;
            height: 24px;

            position: relative;
            top: 3px;
        }
    }

    hr {
        margin-inline: 50px;
        color: $color-light-gray;
    }

    .price-card__descritpion {
        margin: 19px 48px 0;

        ul {
            list-style: none;
            
            li {
                line-height: 2rem;

                span {
                    color: $color-gray;
                }

                &::before {
                    content: "•";
                    font-size: 1rem;
                    margin-right: 8px;
                    margin-left: 3px;

                }
            }
        }
    }

    button {
        margin: 50px;
    }

}
